#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <36 9>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <27 28>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <25 26>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <16 15>;
        };

        Space {
            bindings = <&kp SPACE>;
            key-positions = <24 23>;
        };

        Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        CtrlAltDelete: CtrlAltDelete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DELETE))>;
            label = "CTRLALTDELETE";
        };

        RegNumber: RegNumber {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N5 &kp N6 &kp N0 &kp N3 &kp N5>;
            label = "REGNUMBER";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp O &kp M &kp U &kp R &kp A &kp N2 &kp N1>;
            label = "PASS";
        };

        Address: Address {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A &kp K &kp A &kp H &kp I &kp R &kp O &kp DOT &kp O &kp K &kp A &kp M &kp O &kp T &kp O &kp AT &kp N &kp O &kp M &kp U &kp R &kp A &kp DOT &kp C &kp O &kp M>;
            label = "ADDRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R    &kp T                                                  &kp Y      &kp U  &kp I        &kp O          &kp P
&kp A      &kp S         &kp D         &kp F    &kp G                                                  &kp H      &kp J  &kp K        &kp L          &kp MINUS
&kp Z      &kp X         &kp C         &kp V    &kp B                                                  &kp N      &kp M  &mkp MB1     &kp SEMICOLON  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp INS  &lt 2 INT_MUHENKAN  &lt 3 INT_HENKAN    &kp BACKSPACE  &kp ENTER         &lt 6 COMMA  &kp PERIOD     &mo 5
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        ActiveMouseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        NumberKeys {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH              &kp DOLLAR             &kp LS(PERCENT)                                 &kp EQUAL              &kp N7        &kp N8        &kp N9        &kp PLUS
&kp AMPERSAND    &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN                                     &kp DOLLAR             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&kp TILDE        &kp CARET          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(LS(V))                                   &kp NON_US_BACKSLASH   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&kp LEFT_BRACE   &kp RIGHT_BRACE    &none                 &none                  &trans           &none    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &kp N0        &kp PERIOD    &kp SLASH
            >;
        };

        Macro {
            bindings = <
&kp F2          &kp F4      &none    &none  &kp PRINTSCREEN                           &kp LC(PG_UP)  &none     &none     &none      &kp LC(PG_DN)
&Address        &none       &none    &none  &kp LC(LS(M))                             &kp PG_UP      &none     &kp UP    &none      &none
&CtrlAltDelete  &RegNumber  &kp TAB  &Pass  &kp ENTER                                 &kp PG_DN      &kp LEFT  &kp DOWN  &kp RIGHT  &none
&none           &none       &none    &none  &none            &trans    &kp BACKSPACE  &kp ENTER                &mkp MB1  &none      &none
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        CURSOR {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                       &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                       &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                       &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &kp ENTER  &kp NUMBER_0                   &kp DOT       &kp ENTER     &kp QUESTION
            >;
        };

        SCROLL {
            bindings = <
&kp LC(PG_UP)  &none     &none     &none      &kp LC(PAGE_DOWN)                          &kp LC(PG_UP)  &none     &none     &none      &kp LC(PG_DN)
&none          &none     &kp UP    &none      &kp PG_UP                                  &kp PG_UP      &none     &kp UP    &none      &none
&none          &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN                              &kp PG_DN      &kp LEFT  &kp DOWN  &kp RIGHT  &none
&none          &none     &mkp MB1  &none      &none              &none    &kp BACKSPACE  &kp ENTER                &mkp MB1  &none      &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };
    };
};
